# indicators

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/indicators/: IndicatorsActivator.java  IndicatorsConfig.java  Item.java
api/src/main/java/org/openmrs/module/indicators/api/: IndicatorsService.java
api/src/main/java/org/openmrs/module/indicators/api/dao/: IndicatorsDao.java
api/src/main/java/org/openmrs/module/indicators/api/impl/: IndicatorsServiceImpl.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/indicators/: IndicatorsServiceTest.java
api/src/test/java/org/openmrs/module/indicators/dao/: IndicatorsDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/indicators/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/indicators/web/controller/: IndicatorsController.java  IndicatorsRestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/indicators/: AdminListExtensionTest.java
